{
  "name": "moly-blogger",
  "version": "1.0.0",
  "description": "blogger for github pages, for moly",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "vite build --watch",
    "electron": "electron .",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/liushengxian/moly-blogger.git"
  },
  "keywords": [
    "blogger",
    "github",
    "pages"
  ],
  "author": "shawn.liu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/liushengxian/moly-blogger/issues"
  },
  "homepage": "https://github.com/liushengxian/moly-blogger#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.1.0",
    "vite": "^6.2.0",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@codemirror/commands": "6.3.3",
    "@codemirror/lang-markdown": "6.2.4",
    "@codemirror/language": "6.10.1",
    "@codemirror/language-data": "6.3.1",
    "@codemirror/search": "6.5.5",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.24.1",
    "@octokit/auth-oauth-device": "^7.1.3",
    "better-sqlite3": "^11.8.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.1",
    "octokit": "^4.0.2",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "build": {
    "protocols": [
      {
        "name": "Moly Blogger Protocol",
        "schemes": [
          "moly-blogger"
        ]
      }
    ]
  }
}